NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/b7ec0c5622b24100af1d04e4b5851e40
NEXT_PUBLIC_PRIVATE_KEY=d55af2029030604dac123fee46e11840a11fdbbacb421855be347b2128f0965b

NEXT_APP_FIREBASE_API_KEY=AIzaSyDh-XMeKlU0VNZwauz5rfnymjmU6OlWLgE
NEXT_APP_FIREBASE_AUTH_DOMAIN=decentralized-web.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID=decentralized-web
NEXT_APP_FIREBASE_STORAGE_BUCKET=decentralized-web.appspot.com
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=141940405499
NEXT_APP_FIREBASE_APP_ID=1:141940405499:web:d2d6e9e0e3c85cb9342c5e
NEXT_APP_FIREBASE_DATABASE_URL=https://decentralized-web-default-rtdb.firebaseio.com/
